{
  "name": "voku/anti-xss",
  "description": "Trustcharge adaptation of anti xss-library",
  "type": "library",
  "keywords": [
    "anti-xss",
    "clean",
    "security",
    "xss"
  ],
  "homepage": "https://github.com/trustcharge/anti-xss.git",
  "require": {
    "php": ">=8.2.0",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-iconv": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0|^12.0",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "voku\\helper\\": "src/voku/helper/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.1.x-dev"
    }
  }
}
